\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithm A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Mapper}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Reducer}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mapFn(\_ , line)\relax }}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces reduceFn(y,value)\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algorithm B}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Reducer}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The mapper function\relax }}{1}}
\citation{graph}
\bibcite{graph}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Reducer Function\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing completion times of each algorithm to multiple the matricies\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unweighted Directed Graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
